# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines a whitelist of which enchantments can be rolled and buffed by the enchantment-amulet. The higher the weight, the more likely that roll is selected.Format: <enchantment-registry-name>:<weight>
##########################################################################################################

data {
    #  [default: [minecraft:protection:10], [minecraft:fire_protection:5], [minecraft:feather_falling:5], [minecraft:blast_protection:2], [minecraft:projectile_protection:5], [minecraft:respiration:2], [minecraft:aqua_affinity:2], [minecraft:thorns:1], [minecraft:depth_strider:2], [minecraft:frost_walker:2], [minecraft:sharpness:10], [minecraft:smite:5], [minecraft:bane_of_arthropods:5], [minecraft:knockback:5], [minecraft:fire_aspect:2], [minecraft:looting:2], [minecraft:sweeping:2], [minecraft:efficiency:10], [minecraft:silk_touch:1], [minecraft:unbreaking:5], [minecraft:fortune:2], [minecraft:power:10], [minecraft:punch:2], [minecraft:flame:2], [minecraft:infinity:1], [minecraft:luck_of_the_sea:2], [minecraft:lure:2], [minecraft:mending:2], [draconicevolution:enchant_reaper:2], [railcraft:wrecking:2], [railcraft:implosion:2], [railcraft:destruction:1], [railcraft:smack:1], [extrautils2:xu.kaboomerang:10], [extrautils2:xu.zoomerang:10], [extrautils2:xu.burnerang:10], [extrautils2:xu.bladerang:10], [extrautils2:xu.boomereaperang:10], [randomthings:magnetic:1], [openblocks:explosive:2], [openblocks:last_stand:5], [openblocks:flim_flam:2], [projectred-expansion:electric_efficiency:2], [advancedrocketry:spacebreathing:10], [endercore:xpboost:5], [endercore:autosmelt:2], [tombstone:shadow_step:2], [tombstone:soulbound:2], [tombstone:magic_siphon:2], [tombstone:plague_bringer:2], [tombstone:blessing:2], [tombstone:curse_of_bones:2], [enderio:repellent:1], [enderio:soulbound:1], [enderio:witherarrow:5], [enderio:witherweapon:5], [aerialaffinity:aerial_affinity:2], [aoa3:brace:1], [aoa3:intervention:1], [aoa3:archmage:1], [aoa3:sever:5], [aoa3:recharge:2], [aoa3:control:2], [aoa3:shell:5], [aoa3:crush:5], [aoa3:form:2], [ebwizardry:magic_sword:10], [ebwizardry:magic_bow:10], [ebwizardry:flaming_weapon:10], [ebwizardry:freezing_weapon:10], [ebwizardry:magic_protection:5], [ebwizardry:frost_protection:2], [ebwizardry:shock_protection:2], [bewitchment:magic_protection:1], [bibliocraft:bibliocraft.deathcompassench:1], [bibliocraft:bibliocraft.readingench:5], [divinerpg:rive:1], [divinerpg:aftershock:1], [mod_lavacow:poisonous:1], [mod_lavacow:lifesteal:1], [mod_lavacow:corrosive:1], [soulshardsrespawn:soul_stealer:5], [thaumictinkerer:ascentboost:2], [thaumictinkerer:pounce:1], [thaumictinkerer:shockwave:5], [thaumictinkerer:slowfall:1], [thaumictinkerer:finalstrike:2], [thaumictinkerer:valiance:5], [thaumictinkerer:vamprisim:2], [thaumictinkerer:dispersedstrikes:2], [thaumictinkerer:focusedstrikes:2], [thaumictinkerer:quickdraw:2], [thaumictinkerer:tunnel:5], [thaumictinkerer:shatter:5], [thaumictinkerer:desintegrate:5], [thaumictinkerer:autosmelt:5], [variegated:manabound:1], [woot:headhunter:2], [abyssalcraft:coralium:2], [abyssalcraft:dread:2], [abyssalcraft:light_pierce:10], [abyssalcraft:iron_wall:5], [abyssalcraft:sapping:5], [abyssalcraft:multi_rend:2], [cofhcore:holding:5], [cofhcore:insight:5], [cofhcore:leech:5], [cofhcore:multishot:5], [cofhcore:smashing:2], [cofhcore:smelting:2], [cofhcore:soulbound:5], [cofhcore:vorpal:2], [cyclicmagic:enchantment.autosmelt:2], [cyclicmagic:enchantment.excavation:1], [cyclicmagic:enchantment.launch:10], [cyclicmagic:enchantment.lifeleech:10], [cyclicmagic:enchantment.magnet:1], [cyclicmagic:enchantment.multishot:1], [cyclicmagic:enchantment.quickdraw:1], [cyclicmagic:enchantment.venom:10], [cyclicmagic:enchantment.waterwalking:1], [cyclicmagic:enchantment.expboost:1], [astralsorcery:enchantment.as.nightvision:1], [astralsorcery:enchantment.as.smelting:1], [simplyjetpacks:fuel_efficiency:1]]
    S:data <
        minecraft:protection:10
        minecraft:fire_protection:5
        minecraft:feather_falling:5
        minecraft:blast_protection:2
        minecraft:projectile_protection:5
        minecraft:respiration:2
        minecraft:aqua_affinity:2
        minecraft:thorns:1
        minecraft:depth_strider:2
        minecraft:frost_walker:2
        minecraft:sharpness:10
        minecraft:smite:5
        minecraft:bane_of_arthropods:5
        minecraft:knockback:5
        minecraft:fire_aspect:2
        minecraft:looting:2
        minecraft:sweeping:2
        minecraft:efficiency:10
        minecraft:silk_touch:1
        minecraft:unbreaking:5
        minecraft:fortune:2
        minecraft:power:10
        minecraft:punch:2
        minecraft:flame:2
        minecraft:infinity:1
        minecraft:luck_of_the_sea:2
        minecraft:lure:2
        minecraft:mending:2
        draconicevolution:enchant_reaper:2
        extrautils2:xu.kaboomerang:10
        extrautils2:xu.zoomerang:10
        extrautils2:xu.burnerang:10
        extrautils2:xu.bladerang:10
        extrautils2:xu.boomereaperang:10
        randomthings:magnetic:1
        aoa3:brace:1
        aoa3:intervention:1
        aoa3:archmage:1
        aoa3:sever:5
        aoa3:recharge:2
        aoa3:control:2
        aoa3:shell:5
        aoa3:crush:5
        aoa3:form:2
        astralsorcery:enchantment.as.nightvision:1
        astralsorcery:enchantment.as.smelting:1
        cofhcore:holding:5
        cofhcore:insight:5
        cofhcore:leech:5
        cofhcore:multishot:5
        cofhcore:smashing:2
        cofhcore:smelting:2
        cofhcore:soulbound:5
        cofhcore:vorpal:2
     >
}


