# Configuration file

general {
    # Add a line to the tooltip when hovered item can be opened by this mod.
    B:addTooltip=true

    # Shows additional info for debug.
    B:debug=false

    # Adds a delay after swapping and before using the item.
    # To prevent the desync problem.
    # Min: 0
    # Max: 100
    I:openDelay=0

    # Return to inventory after closing the GUI.
    B:returnToInventory=true
}


