# Configuration file

~CONFIG_VERSION: 4

client {
    # Show a tooltip on items that are bypass-keys informing the player that they can use this item to bypass the rule. [default: true]
    B:showBypassKeyTooltip=true
}


countermeasures {
    # Is the "Butterfingers" countermeasure enabled? This measure causes players to periodically drop items matching a configurable list. Use for 'angel-ring'-like items. [default: true]
    B:butterfingers=true

    # Is the "Creative-style flight" countermeasure enabled? [default: true]
    B:creativeStyle=true

    # Is the "Elytra flight" countermeasure enabled? [default: true]
    B:elytra=true

    # Is the "Greasy Armor" countermeasure enabled? Unequips armor matching a list. If it can't be unequipped (full inventory, maybe), it gets thrown on the ground. [default: true]
    B:greasyarmor=true

    # Is the "Greasy Baubles" countermeasure enabled? Unequips Baubles matching a list. If it can't be unequipped (full inventory, maybe), it gets thrown on the ground. [default: true]
    B:greasybaubles=true

    greasybaubles {
        # Items to automatically unequip when worn in the Bauble slots.
        # See readme on GitHub for examples of how to add extra metadata or dimension conditions [default: ]
        S:items <
         >
    }

    butterfingers {
        # How often should players automatically drop the banned items? (The lower you set this, the more annoying it is if people accidentally visit a dimension carrying one of these) [range: 1 ~ 2147483647, default: 70]
        I:interval=70

        # The banned list of items.
        # See readme on GitHub for examples of how to add extra metadata or dimension conditions [default: ]
        S:items <
            xreliquary:rod_of_lyssa dimension:623
            xreliquary:rod_of_lyssa dimension:183
            xreliquary:rod_of_lyssa dimension:184
            xreliquary:rod_of_lyssa dimension:818
            xreliquary:rod_of_lyssa dimension:821
            xreliquary:rod_of_lyssa dimension:165
            xreliquary:rod_of_lyssa dimension:814
            xreliquary:rod_of_lyssa dimension:53
            xreliquary:rod_of_lyssa dimension:166
            xreliquary:rod_of_lyssa dimension:423
            xreliquary:rod_of_lyssa dimension:170
            xreliquary:rod_of_lyssa dimension:171
            xreliquary:rod_of_lyssa dimension:172
            xreliquary:rod_of_lyssa dimension:173
            xreliquary:rod_of_lyssa dimension:1
            xreliquary:rod_of_lyssa dimension:146
         >
    }

    greasyarmor {
        # Items to automatically unequip when worn as armor.
        # See readme on GitHub for examples of how to add extra metadata or dimension conditions [default: ]
        S:items <
         >
    }

}


effects {
    # To prevent spamming players and the server console, how many seconds will need to pass before performing another effect? (Players will still drop out of the sky if they try to fly faster than this interval.) [range: 0 ~ 2147483647, default: 3]
    I:effectInterval=3

    # Whatever you enter here will be sent to players when they are dropped out of the sky if 'effects.sendStatusMessage' is enabled. If this is empty, I'll choose from my own internal list of (tacky) messages. [default: ]
    S:fixedStatusMessage=

    # Should a message be printed to the server console when a player is dropped from the sky? [default: true]
    B:printToLog=true

    # Should players receive a status message when they are dropped from the sky? [default: true]
    B:sendStatusMessage=true

    # Should players create particle effects when they are dropped from the sky? [default: true]
    B:showParticles=true
}


general {
    # A player wearing one of these armor pieces will be immune to the no-flight rule.
    # See readme on GitHub for examples of how to add extra metadata or dimension conditions [default: ]
    S:bypassKeyArmor <
     >

    # A player wearing one of these Baubles will be immune to the no-flight rule.
    # See readme on GitHub for examples of how to add extra metadata or dimension conditions [default: ]
    S:bypassKeyBauble <
     >

    # A player with one of these items in their inventory will be immune to the no-flight rule.
    # See readme on GitHub for examples of how to add extra metadata or dimension conditions [default: ]
    S:bypassKeyInventory <
        contenttweaker:singular_gravity_honey dimension:7
        contenttweaker:singular_gravity_honey dimension:145
        contenttweaker:singular_gravity_honey dimension:147
        contenttweaker:singular_gravity_honey dimension:148
        contenttweaker:singular_gravity_honey dimension:149
        contenttweaker:singular_gravity_honey dimension:150
        contenttweaker:singular_gravity_honey dimension:151
        contenttweaker:singular_gravity_honey dimension:152
        contenttweaker:singular_gravity_honey dimension:160
        contenttweaker:singular_gravity_honey dimension:161
        contenttweaker:singular_gravity_honey dimension:50
        contenttweaker:singular_gravity_honey dimension:51
        contenttweaker:singular_gravity_honey dimension:52
        contenttweaker:singular_gravity_honey dimension:53
        contenttweaker:singular_gravity_honey dimension:426
        contenttweaker:singular_gravity_honey dimension:20
        contenttweaker:singular_gravity_honey dimension:66
        contenttweaker:black_hole_honey dimension:7
        contenttweaker:black_hole_honey dimension:145
        contenttweaker:black_hole_honey dimension:147
        contenttweaker:black_hole_honey dimension:148
        contenttweaker:black_hole_honey dimension:149
        contenttweaker:black_hole_honey dimension:150
        contenttweaker:black_hole_honey dimension:151
        contenttweaker:black_hole_honey dimension:152
        contenttweaker:black_hole_honey dimension:160
        contenttweaker:black_hole_honey dimension:161
        contenttweaker:black_hole_honey dimension:50
        contenttweaker:black_hole_honey dimension:51
        contenttweaker:black_hole_honey dimension:52
        contenttweaker:black_hole_honey dimension:53
        contenttweaker:black_hole_honey dimension:426
        contenttweaker:black_hole_honey dimension:20
        contenttweaker:black_hole_honey dimension:66
        contenttweaker:black_hole_honey dimension:170
        contenttweaker:black_hole_honey dimension:172
        contenttweaker:black_hole_honey dimension:174
        contenttweaker:black_hole_honey dimension:819
        contenttweaker:black_hole_honey dimension:812
     >

    # The list of dimension IDs, used as a allow-list or deny-list, depending on your other config settings. Internal numeric IDs, please. [default: [7]]
    S:dimensionIdList <
        7
        145
        147
        148
        149
        150
        151
        152
        160
        161
        170
        172
        174
        50
        51
        52
        53
        426
        20
        66
        819
        812
     >

    # What mode should Broken Wings operate under?
    # "ALLOW_LIST": Flying is disabled in all dimensions, except the ones listed in "dimensionList".
    # "DENY_LIST": Flying is disabled in only the dimensions listed in "dimensionList".
    # "ALWAYS_DENY": Flying is always disabled, regardless of dimension ID.
    # "ALWAYS_ALLOW": Flying is never disabled (it's like the mod isn't even installed)
    #  [default: DENY_LIST]
    S:mode=DENY_LIST
}


