# Configuration file

general {
    # Additional name suffixes that will be added to the pool of names given to champions
    S:"Additional Champion Name Suffixes" <
     >

    # Additional names that will be added to the pool of names given to champions
    S:"Additional Champion Names" <
     >

    # The range an active beacon will prevent champion spawns, 0 to disable
    I:"Beacon Blacklist Range"=64

    # List of mobs that will always spawn as champions, can optionally include specific tier (i.e. 'minecraft:spider;2') or tier range (i.e. 'minecraft:spider;1;3
    S:"Champion Mobs List" <
        minecraft:ender_dragon;4
        thebetweenlands:blood_snail;4
        bewitchment:leonard;4
        bewitchment:demon;4
        bewitchment:baphomet;4
        bewitchment:demoness;4
        twilightforest:naga;4
        twilightforest:yeti_alpha;4
        twilightforest:tower_ghast;2
        aoa3:smash;4
        twilightforest:roving_cube;4
        twilightforest:harbinger_cube;4
        twilightforest:adherent;4
        aoa3:xxeus;4
        aoa3:vinocorne;4
        divinerpg:twilight_demon;4
     >

    # Set whether champions can spawn from mob spawners
    B:"Champions from Spawners"=false

    # The tier (and above) of champions that will have death messages sent out upon defeat, 0 to disable
    I:"Death Message Tier"=0

    # Set which dimensions, listed as number ids, are blacklisted or whitelisted for champion mobs, leave blank to disable this option
    S:"Dimension List" <
        426
        418
        427
        192
     >

    # Set whether the dimension configuration is blacklisted or whitelisted
    # Valid values:
    # BLACKLIST
    # WHITELIST
    S:"Dimension Permission Mode"=BLACKLIST

    # Set whether to hide champion particles and HUD effects
    B:"Hide Champion Effects"=false

    # Sets whether to scale loot drop amount to tier number if LootSource.CONFIG is active
    B:"Loot Drop Scales to Tier"=false

    # Sets the loot drops from champions if loot source is set to CONFIG, format is tier;modid:name;metadata;stacksize;enchant(true/false);weight
    S:"Loot Drops" <
     >

    # True if fake players can cause champion loot drops, otherwise false
    B:"Loot Drops From Fake Players"=true

    # Set whether champion mobs drop loot from the loot table, config, or both
    # Valid values:
    # LOOT_TABLE
    # CONFIG
    # BOTH
    S:"Loot Source"=LOOT_TABLE

    # Set which mobs are blacklisted or whitelisted for champion mobs, leave blank to disable this option
    S:"Mob List" <
        aether_legacy:sun_spirit
        minecraft:zombie
        aoa3:ghost
        aoa3:ghostly_charger
        aoa3:ghostly_bugeye
        aoa3:ghostly_sasquatch
        aoa3:ghostly_cyclops
        aoa3:ghostly_goblin
        aoa3:ghostly_night_reaper
        mod_lavacow:unburied
        mod_lavacow:forsaken
        mod_lavacow:sludgelord
        mod_lavacow:mummy
        aoa3:nightfly
        thaumcraft:cultistportallesser
        thaumcraft:cultistcleric
        thaumcraft:cultistportalgreater
        thaumcraft:cultistknight
        thaumcraft:cultistleader
        thaumicaugmentation:eldritch_golem
        thaumicaugmentation:eldritch_guardian
        thaumicaugmentation:eldritch_warden
        botania:doppelganger
        extrabotany:gaiaiii
        extrabotany:voidherrscher
        thebetweenlands:fortress_boss
        thebetweenlands:fortress_boss_blockade
        thebetweenlands:sludge_menace
        thebetweenlands:spirit_tree_face_large
        thebetweenlands:spirit_tree_face_mask
        thebetweenlands:spirit_tree_face_small
        iceandfire:firedragon
        iceandfire:icedragon
        iceandfire:lightningdragon
        iceandfire:dread_thrall
        iceandfire:dread_horse
        iceandfire:dread_beast
        iceandfire:dread_lich
        iceandfire:dread_ghoul
        iceandfire:dread_knight
        iceandfire:dread_scuttler
        aoa3:hag
        twilightforest:king_spider
        abyssalcraft:dragonboss
        abyssalcraft:jzahar
        abyssalcraft:shadowboss
        twilightforest:snow_queen
        twilightforest:lich
        divinerpg:ayeraco_purple
        divinerpg:ayeraco_blue
        divinerpg:ayeraco_green
        divinerpg:ayeraco_red
        divinerpg:ayeraco_yellow
        aoa3:voltron
        aoa3:polytom
        aoa3:mechamaton
        mod_lavacow:boneworm
        minecraft:skeleton
        mod_lavacow:sludgelord
        abyssalcraft:shadowmonster
        abyssalcraft:shadowcreature
        abyssalcraft:shadowbeast
        abyssalcraft:gskeleton
        abyssalcraft:abyssalzombie
        abyssalcraft:dreadspawn
        abyssalcraft:dreadling
        abyssalcraft:lesserdreadbeast
        abyssalcraft:greaterdreadspawn
        minecraft:slime
        divinerpg:sunstorm
        divinerpg:termasect
        divinerpg:eternal_arche
        divinerpg:experienced_cori
        divinerpg:densos
        divinerpg:dramix
        divinerpg:karot
        divinerpg:reyvor
        divinerpg:soul_fiend
        divinerpg:vamacheron
        divinerpg:king_of_scorchers
        divinerpg:the_watcher
        aoa3:bane
        aoa3:baroness
        aoa3:clunkhead
        aoa3:coniferon
        aoa3:corallus
        aoa3:cotton_candor
        aoa3:craexxeus
        aoa3:creep
        aoa3:crystocore
        aoa3:dracyon
        aoa3:elusive
        aoa3:goldorth
        aoa3:graw
        aoa3:red_guardian
        aoa3:green_guardian
        aoa3:yellow_guardian
        aoa3:blue_guardian
        aoa3:gyro
        aoa3:harkos
        aoa3:hive_king
        aoa3:horon
        aoa3:hydrolisk
        aoa3:kajaros
        aoa3:king_bambambam
        aoa3:king_shroomus
        aoa3:klobber
        aoa3:kror
        aoa3:mechbot
        aoa3:mirage
        aoa3:miskel
        aoa3:nethengeic_wither
        aoa3:okazor
        aoa3:penumbra
        aoa3:proshield
        aoa3:raxxan
        aoa3:rockrider
        aoa3:shadowlord
        aoa3:silverfoot
        aoa3:skeletron
        aoa3:tyrosaur
        aoa3:visualent
        aoa3:voxxulon
        aoa3:flash
        divinerpg:rainbour
        thaumcraft:taintseedprime
        thaumcraft:taintseed
        thaumcraft:taintacle
        thaumcraft:taintaclegiant
     >

    # Set whether the mob configuration is blacklisted or whitelisted
    # Valid values:
    # BLACKLIST
    # WHITELIST
    S:"Mob Permission Mode"=BLACKLIST

    ##########################################################################################################
    # client settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings that are only client-side
    ##########################################################################################################

    "client settings" {
        # The distance, in blocks, from which the health bar can be seen
        I:"Health Bar Visibility Range"=50

        # The x-offset for the champion health bars
        I:"Health Bar X-Offset"=0

        # The y-offset for the champion health bars
        I:"Health Bar Y-Offset"=0

        # Set to true to render the names of the champions
        B:"Name Visibility"=true

        # A list of colors, as numbers, for each rank
        S:"Rank Colors" <
         >
    }

    ##########################################################################################################
    # growth settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings that affect the growth rate of champion mobs
    ##########################################################################################################

    "growth settings" {
        # The increase in armor multiplied by the growth factor
        D:Armor=2.0

        # The increase in armor toughness multiplied by the growth factor
        D:"Armor Toughness"=1.0

        # The percent increase in attack damage multiplied by the growth factor
        D:"Attack Damage"=0.5

        # The increase in creeper explosion strength multiplied by tier, NOT by growth factor
        I:"Creeper Explosion Strength"=2

        # The increase in experience multiplied by the growth factor
        D:Experience=1.0

        # The percent increase in health multiplied by the growth factor
        D:Health=0.35

        # The increase in knockback resistance multiplied by the growth factor
        D:"Knockback Resistance"=0.05
    }

    ##########################################################################################################
    # affix settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings that affect individual affixes
    ##########################################################################################################

    "affix settings" {
        # Set the maximum distance that mobs can use their targeted abilities from, 0 to disable
        I:"Maximum Ability Range"=0

        ##########################################################################################################
        # adaptable
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Adaptable affix
        ##########################################################################################################

        adaptable {
            # The increase in damage reduction for each consecutive attack of the same damage type
            D:"Damage Reduction Increment"=0.15

            # The maximum damage reduction
            D:"Maximum Damage Reduction"=0.9
        }

        ##########################################################################################################
        # arctic
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Arctic affix
        ##########################################################################################################

        arctic {
            # How often the champion will shoot projectiles (in ticks)
            I:"Attack Interval"=20
        }

        ##########################################################################################################
        # cinder
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Cinder affix
        ##########################################################################################################

        cinder {
            # How often the champion will shoot projectiles (in ticks)
            I:"Attack Interval"=20
        }

        ##########################################################################################################
        # dampening
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Dampening affix
        ##########################################################################################################

        dampening {
            # The amount of damage reduction to apply to indirect attacks
            D:"Damage Reduction"=0.8
        }

        ##########################################################################################################
        # desecrator
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Desecrator affix
        ##########################################################################################################

        desecrator {
            # How often the champion will create harming clouds (in ticks)
            I:"Attack Interval"=60

            # How long, in ticks, it takes for the effect cloud to activate after being placed
            I:"Cloud Activation Time"=20

            # The duration, in ticks, of the cloud effect
            I:"Cloud Duration"=200

            # The radius of the cloud effect
            D:"Cloud Radius"=4.0
        }

        ##########################################################################################################
        # hasty
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Hasty affix
        ##########################################################################################################

        hasty {
            # The base movement speed bonus
            D:"Movement Bonus"=0.25
        }

        ##########################################################################################################
        # infested
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Infested affix
        ##########################################################################################################

        infested {
            # The amount of silverfish to infest per health point of the champion
            D:"Silverfish Per Health"=0.5

            # How many silverfish to spawn per interval
            I:"Silverfish Spawn Amount"=2

            # How long, in ticks, between silverfish spawns
            I:"Silverfish Spawn Interval"=60

            # The total amount of silverfish a champion can house at once
            I:"Silverfish Total Amount"=20
        }

        ##########################################################################################################
        # jailer
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Jailer affix
        ##########################################################################################################

        jailer {
            # The percent chance that an attack will jail targets
            D:"Chance per Attack"=0.2
        }

        ##########################################################################################################
        # knockback
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Knockback affix
        ##########################################################################################################

        knockback {
            # The multiplier to apply to the knockback strength
            D:"Knockback Multiplier"=5.0
        }

        ##########################################################################################################
        # lively
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Lively affix
        ##########################################################################################################

        lively {
            # Set cooldown (in seconds) for regeneration after getting attacked
            I:"Cooldown on Attacked"=3

            # The amount of health per second regeneration
            D:"Heal Amount"=1.0

            # Multiplier to health regeneration when not aggressive
            D:"Passive Multiplier"=5.0
        }

        ##########################################################################################################
        # molten
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Molten affix
        ##########################################################################################################

        molten {
            # Whether or not champions are damaged by water
            B:Water-Resistant=false
        }

        ##########################################################################################################
        # plagued
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Plagued affix
        ##########################################################################################################

        plagued {
            # The potion that will be spread through the plague effect
            S:"Infection Potion"=minecraft:poison

            # The duration (in ticks) of the infection potion
            I:"Infection Potion Duration"=200

            # The power of the infection potion (base: 1)
            I:"Infection Potion Power"=1

            # The range that the infection will spread from hosts
            I:"Infection Range"=3

            # The duration (in ticks) of the plague effect
            I:"Plague Duration"=300
        }

        ##########################################################################################################
        # reflecting
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Reflecting affix
        ##########################################################################################################

        reflecting {
            # Set whether or not reflected damage can be deadly
            B:"Enable Killing Blow"=true

            # The maximum amount of damage to reflect back
            D:"Maximum Damage"=100.0

            # The maximum percent of damage to reflect back
            D:"Maximum Percent of Damage"=0.35

            # The minimum percent of damage to reflect back
            D:"Minimum Percent of Damage"=0.1
        }

        ##########################################################################################################
        # scrapper
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Scrapper affix
        ##########################################################################################################

        scrapper {
            # The percent chance that an attack will injure targets
            D:"Chance per Attack"=0.4
        }

        ##########################################################################################################
        # vortex
        #--------------------------------------------------------------------------------------------------------#
        # Settings for the Vortex affix
        ##########################################################################################################

        vortex {
            # The strength of the vortex pulling effect
            D:"Vortex Strength"=0.05
        }

    }

    ##########################################################################################################
    # scaling health integration
    #--------------------------------------------------------------------------------------------------------#
    # Settings for integration with the Scaling Health mod
    ##########################################################################################################

    "scaling health integration" {
        # List of tiers with numbers to multiply spawn rates by difficulty (i.e. '1;0.02' to increase tier 1 spawns by 2 percent per difficulty). Note that tier spawn chances are cumulative, so increasing lower tier spawns will naturally increase higher tier spawns.
        S:"Tier Spawn Modifiers" <
         >
    }

}


