# Configuration file

general {
    # Maximum number of Crafting Tasks per Quantum Interface.
    # Min: 1
    # Max: 2147483647
    I:maxCraftingTasksSizePerQuantumInterface=1

    # The maximum batch size per one interface
    # Min: 1
    # Max: 2147483647
    I:maxDelegationSizePerInterface=65536

    # The maximum number of Pattern executions that the interface will attempt to send ingredients for per tick.
    # Min: 1
    # Max: 2147483647
    I:maxPatternPushExecutionsPerActiveCraftTick=65536
}


