# Configuration file

general {

    ##########################################################################################################
    # server_settings
    #--------------------------------------------------------------------------------------------------------#
    # These options require a server restart on dedicated servers
    ##########################################################################################################

    server_settings {
        # Allow merging different enchantments in the enchantment library
        B:allowEnchantMerging=true

        # Allow splitting enchanted books with multiple enchantments when inserting into the enchantment library
        B:allowEnchantSplitting=true

        # Attempts to fix the ItemStack cache hash collision issues introduced in AE2UEL v0.56.6 by changing the vanilla NBT hashCode functions using a mixin.
        B:enableAE2UELHashFixMixin=true

        # Overwrites the enchantment level translation to fully support roman numerals (up to 3999) or use simple numbers. Set to VANILLA to get vanilla behaviour / allow other mods to overwrite it.
        # Valid values:
        # NUMBERS
        # ROMAN_NUMERALS
        # VANILLA
        S:enchLevelTranslation=ROMAN_NUMERALS

        # The stack size of enchanted books. Set to 0 to not overwrite it at all. Values over 64 will not really work.
        # Min: 0
        # Max: 2147483647
        I:enchantedBookStackSize=0

        # Optimizes common item handler operations for the enchlib. This should have no impact on performance for non-enchlib item handlers, but a pretty big impact for enchlib. The mixins themselves should be compatible with everything.
        B:optimizeItemHandler=true
    }

    ##########################################################################################################
    # client_settings
    #--------------------------------------------------------------------------------------------------------#
    # These options are client-side only
    ##########################################################################################################

    client_settings {
        B:modified_conway_wechsler=false
    }

}

