# Configuration file

holoinventory {
    S:banned <
     >

    # Show on sneak, bypasses other keyboard settings.
    B:showOnSneak=false

    # Show on sprint, bypasses other keyboard settings.
    B:showOnSprint=true
}


