# Configuration file

##########################################################################################################
# advanced mutatron
#--------------------------------------------------------------------------------------------------------#
# Advanced Mutatron driver defaults.
##########################################################################################################

"advanced mutatron" {
    # Default per-device eventsEnabled state for newly created Adv Mutatron components. [default: true]
    B:defaultEventsEnabled=true

    # Time between checks for OC signals (in ticks). Lower = more responsive, higher = less overhead. [range: 1 ~ 40, default: 2]
    I:signalIntervalTicks=2

    # Time between checks for blocking wait steps (in seconds). [range: 0.05 ~ 5.0, default: 0.2]
    S:waitStepSeconds=0.2
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings for The Apiarist Terminal.
##########################################################################################################

general {
    # Enable OpenComputers event emissions (started/finished/output). Disable to disable ticking. [default: true]
    B:enableEvents=true
}


##########################################################################################################
# industrial apiary
#--------------------------------------------------------------------------------------------------------#
# Industrial Apiary driver defaults.
##########################################################################################################

"industrial apiary" {
    # Default per-device eventsEnabled state for newly created Industrial Apiary components. [default: true]
    B:defaultEventsEnabled=true

    # Time between checks for OC signals (in ticks). Lower = more responsive, higher = less overhead. [range: 1 ~ 40, default: 2]
    I:signalIntervalTicks=2

    # Time between checks for blocking wait steps (in seconds). [range: 0.05 ~ 5.0, default: 0.2]
    S:waitStepSeconds=0.2
}


##########################################################################################################
# integration test
#--------------------------------------------------------------------------------------------------------#
# In-game integration test harness (creative only; keep disabled on normal worlds).
##########################################################################################################

"integration test" {
    # Allow the harness to place blocks/items in a small test area (creative recommended). [default: false]
    B:allowAutoPlacement=false

    # Enable a gated test command for running integration checks in-game. [default: false]
    B:enable=false

    # Radius around the player to search for test targets (e.g., Mutatron). [range: 4 ~ 64, default: 16]
    I:searchRadius=16
}


