# Configuration file

general {

    ##########################################################################################################
    # client_settings
    #--------------------------------------------------------------------------------------------------------#
    # These options are client-side only
    ##########################################################################################################

    client_settings {
        # Hide EMC values in tooltips
        B:hideEmc=false
    }

    ##########################################################################################################
    # server_settings
    #--------------------------------------------------------------------------------------------------------#
    # These options require a server restart on dedicated servers
    ##########################################################################################################

    server_settings {
        B:enableStabilizationItems=true
        S:stabilizedTags <
            akashictome:data
            omniwand:data
         >
    }

}


