# Configuration file

blocks {

    fluid_packet_encoder {
        # How much FE the Fluid Packet Encoder should hold.
        I:energy_capacity=5000

        # How much total FE the Fluid Packet Encoder should use per operation.
        I:energy_req=500

        # How much FE/t maximum the Fluid Packet Encoder can use.
        I:energy_usage=100

        # How many ticks should the Fluid Packet Encoder wait between each refresh.
        I:refresh_interval=4
    }

    gas_packet_encoder {
        # How much FE the Gas Packet Encoder should hold.
        I:energy_capacity=5000

        # How much total FE the Gas Packet Encoder should use per operation.
        I:energy_req=500

        # How much FE/t maximum the Gas Packet Encoder can use.
        I:energy_usage=100

        # How many ticks should the Gas Packet Encoder wait between each refresh.
        I:refresh_interval=4
    }

}


