# Configuration file

general {
    # How to deal with beta message warning?
    S:betaMessage=lite

    # It seems that Railcraft was trying to "fix" fluids from other mods that forgot to register the texture into atlas. 
    # However, this is known to break some unusual fluid textures, most notably Molten Demon Metal from ExtraUtils2 when Tinkers Construct is also installed. 
    # This option lets you to control whether you want this "fix" or not.
    B:disableFluidTextureFix=true

    # Use a simplified beta warning message.
    B:oneLineBetaWarning=true
    B:useAlternativeFirestoneTicker=true

    # If Fluid Texture Fix is used, set this to true will use an alternative version of the fix, which is compatible with ExtraUtils2.
    B:useAlternativeFluidTextureFix=true
}


