# Configuration file

restrictplayerinterfaces {
    # A list of numbers corresponding to dimension IDs that player interfaces cannot transfer to.
    # If the target player of a player interface is in a dimension listed here, the player interface
    # will cease to detect the player, transfer items, or otherwise not function.
    I:"Disallowed dimension IDs" <
     >
}


