# Configuration file

gameplay {
    # Enable auto-pickup
    B:auto_pickup_enabled=true

    # Enable identification scroll reserve
    B:scroll_reserve_enabled=true

    # Scroll reserve capacity
    I:scroll_reserve_max=2048
}


