# Configuration file

client {
    # Range in blocks to detect tracked mobs for glowing effect.
    D:detectionRange=100.0

    # Number of simulated kills for calculating drop rates.
    I:dropSimulationCount=10000

    # Enable tracking of mobs (requires Minecraft restart).
    B:enableTracking=true

    # Last filter text in the mob tracker GUI.
    S:filterText=zomb

    # Whether to show the tracking overlay on screen.
    B:hudEnabled=true

    # Spacing between lines in the tracking overlay.
    I:hudLineSpacing=2

    # Padding from screen edge for the tracking overlay.
    I:hudPaddingExternal=4

    # Padding inside the tracking overlay box.
    I:hudPaddingInternal=2

    # Position of the tracking overlay on screen.
    S:hudPosition=TOP_LEFT

    # Use localized names in the tracker GUI.
    B:i18nNames=true

    # Last selected entity in the mob tracker GUI.
    S:lastSelectedEntity=minecraft:zombie

    # List of entity IDs that are blacklisted from tracking.
    S:mobBlacklist <
     >

    # List of entity IDs that are whitelisted for tracking (takes precedence over blacklist).
    S:mobWhitelist <
     >

    # Maximum retries for spawn condition checks. Higher values handle random spawn conditions better but increase analysis time.
    I:spawnCheckRetries=100
    S:trackedEntityIds <
     >

    # Entity IDs that corrupt global state during drop simulation and should be excluded from simulation. They can be identified by severe performance degradation for every entity after simulating their drops.
    S:unstableSimulationEntities <
        minecraft:ender_dragon
        draconicevolution:chaosguardian
     >
}


