# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-side settings
    ##########################################################################################################

    client {
        # Controls the level of intellisense in the text editor
        # Valid values:
        # OFF
        # BASIC
        # ADVANCED
        S:intellisenseLevel=ADVANCED
        S:preferredEditor=sfm:v2

        # Show the label gun reminder overlay
        B:showLabelGunReminderOverlay=true

        # Show line numbers in the text editor
        B:showLineNumbers=true
        B:showNetworkToolReminderOverlay=true
    }

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server-side settings
    ##########################################################################################################

    server {
        # Prevents factory managers from compiling and running code (for emergencies)
        B:disableProgramExecution=false

        # What resource types should SFM not be allowed to move
        S:disallowedResourceTypesForTransfer <
         >

        # Log resource loss to console
        B:logResourceLossToConsole=true
        I:maxDiskProblems=10

        # The number of scenarios to check is 2^n where n is the number of if statements in a trigger
        # Min: 0
        # Max: 2147483647
        I:maxIfStatementsInTriggerBeforeSimulationIsntAllowed=10

        # Min: 1
        # Max: 2147483647
        I:timerTriggerMinimumIntervalInTicks=20

        # Min: 1
        # Max: 2147483647
        I:timerTriggerMinimumIntervalInTicksWhenOnlyForgeEnergyIO=1
    }

}


