# Configuration file

general {
    # Include Items that prevent setting the persistent flag when picked up
    S:includeItems <
        minecraft:stick
        minecraft:apple
        minecraft:dirt
        minecraft:cobblestone
        minecraft:egg
        minecraft:feather
        minecraft:chicken
        minecraft:rotten_flesh
        minecraft:arrow
        minecraft:bone
        minecraft:string
        minecraft:wheat_seeds
        minecraft:dye
     >
}


