~ Saved With Hammer Lib 2.0.6.19

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:Recipe Types={
  # Enable this recipe type? (Default: true)
  +B:BLAST_FURNACE_RECIPE=true

  # Enable this recipe type? (Default: true)
  +B:DISTILLATION_TOWER_RECIPE=true

  # Enable this recipe type? (Default: true)
  +B:IMPLOSION_COMPRESSOR_RECIPE=true

  # Enable this recipe type? (Default: true)
  +B:INDUSTRIAL_ELECTROLYZER_RECIPE=true

  # Enable this recipe type? (Default: true)
  +B:INDUSTRIAL_GRINDER_RECIPE=true

  # Enable this recipe type? (Default: true)
  +B:INDUSTRIAL_SAWMILL_RECIPE=true

  # Enable this recipe type? (Default: true)
  +B:SCRAPBOX_RECIPE=true

  # Enable this recipe type? (Default: true)
  +B:VACUUM_FREEZER_RECIPE=true

}


